'CR1000 Datalogger
'Maxime DUTHOIT 02/10/2018 for FaidherbiaFlux (O.Roupsard)
'Olivier ROUPSARD 21/11/2018
'Version for max = 5 chambers

'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Parameters

Const total_chambers = 2 'You can change the total chambers here (de 1 a 5)

'Declare Public Variables
'CR1000
Public BattV 'CR1000 battery
Public TRef 'CR1000 temperature

'SDM initialisation
Public SDM(16) As Long = 0 'for controlling the SDM-port (solenoids and lids), all values of SDM = 0
Public Active_Chamber As Long = 1'Chamber selection / The first 5 ports on the SDM control solenoids to open or close : 1 to 5
Public Lid_close As Long = 6 'Lid selection for closing / The next 5 ports on the SDM force lids to close :  6 to 10
Public Lid_open As Long = 11 'Lid selection for opening / The last 5 ports on the SDM force lids to open : 11 to 15
Public X As Long = 0 'X is to store data (X=1) or not( X=0)

Alias SDM(1) = Solenoid1
Alias SDM(2) = Solenoid2
Alias SDM(3) = Solenoid3
Alias SDM(4) = Solenoid4
Alias SDM(5) = Solenoid5
Alias SDM(6) = Lid1_close
Alias SDM(7) = Lid2_close
Alias SDM(8) = Lid3_close
Alias SDM(9) = Lid4_close
Alias SDM(10) = Lid5_close
Alias SDM(11) = Lid1_open
Alias SDM(12) = Lid2_open
Alias SDM(13) = Lid3_open
Alias SDM(14) = Lid4_open
Alias SDM(15) = Lid5_open

'LI_840
Public CO2
Public H2O
'Temp and moisture
Public Tfield(total_chambers) 'chamber temperatures
Public VW(total_chambers)     ' CS616 TDR soil moisture measurements (in%)
Public PA_uS(total_chambers)  ' CS616 TDR soil moisture measurements (in time)

'Declare Units
Units BattV = Volts
Units TRef = Deg C
Units Tfield = Deg C
Units PA_uS=uSec
Units CO2 = ppm
Units H2O = ppt

'Li840
'We apply the multiplicative coeff. to convert diff. of voltage into concentration of CO2 (ppm) and H2O) ppt -> See section 3-2 of the LI-840 manual
'0.001 because Campbell output is in mV
Const Mult_CO2=0.001*1000/2.5 '0.001 because Campbell output is in mV
Const Mult_H2O=0.001*80/2.5 'CO2=V*(Crange/Vrange) 
Const Offs_CO2=0 'no offsets on measurements
Const Offs_H2O=0 'no offsets on measurements

'Define intervals of 1 cycle
'NB : sum of time_start to time_standby must be just < to time_cycle 
Const time_scan = 1 'in seconds
Const time_cycle = 60 'in secdonds, time needed for one full cycle
Const time_start = 5 'in seconds, initialization time
Const time_purge = 5 'in seconds, time needed for measurement of ambient air before closing
Const time_close= 5 'in seconds, time needed for chamber closure
Const time_endclose = 5 'in seconds, time needed to start measure when chamber is close
Const time_meas= 15  'in seconds, time required for measurement
Const time_open= 5 'in seconds, time needed for chamber aperure
Const time_standby=19 'in seconds, standbytime between measurements ; 1 sec less than time maximum

'Steps = actions inside the cycle
Const step_1=time_start '= Solenoids open & pump starts at time = time_start
Const step_2=step_1 + time_purge  '= chamber closes while the pipes get purged
Const step_3=step_2 + time_close    '= End closing chamber
Const step_4=step_3 + time_endclose '= Flux CO2 and H2O measuring
Const step_5=step_4 + time_meas '= Starts opening chamber
Const step_6=step_5 + time_open 'End opening chamber & Solenoid closing & pump stopping
Const step_7=step_6 + time_standby '=standby

'Table structure 
DataTable (Li_840_soilrespi,1,-1) 'table name is Li_840_soilrespi
	Sample (1,BattV,FP2) 'no average because sampling time = avering time
	Sample (1,TRef,FP2) 
	Sample(total_chambers,Tfield,FP2)   
	'FieldNames("T1,T2,T3,T4,T5")'names for temperature in the chambers  
	Sample(total_chambers,VW,FP2) 'C 
	'FieldNames("VW1,VW2,VW3,VW4,VW5")'names for moisture measurements in the soil 
	Sample(total_chambers,PA_uS,FP2)
  Sample (1,Active_Chamber,FP2)'Show the active chamber
	Sample(1,CO2,IEEE4) 'IEEE4 is to get more decimals
  Sample(1,H2O,IEEE4)
EndTable

'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Measuring loop
'Main Program
BeginProg

Scan (time_scan,Sec,0,0) 'scan for measurements

'To store data when X=1 ; nothing happens for cycle 1 here but necessary to write it here
If X=1 Then
  PanelTemp (TRef,250) 'Reference temp for copper-constantan probes
  Battery (BattV) 'Battery
  TCDiff(Tfield(),total_chambers,mV2_5C,1,TypeT,TRef,True,0,_50Hz,1,0) 'Type T (copper-constantan) Thermocouple measurements / Diff 1-2-3-4
  CS616(PA_uS,total_chambers,9,4,1,1,0) 'CS616 Water Content Reflectometer measurements VW and PA_uS / 1: C4 & SE9 - 2: C5&SE10 - 3: C6&SE11 - 4: C7&SE12
  VW=-0.0663+(-0.0063*PA_uS)+(0.0007*PA_uS^2)
  VoltDiff (CO2,1,mV2500,8,True,0,_60Hz,Mult_CO2,Offs_CO2) 'Diff 7 in CR1000 ; output 9-10 (CO2) in Li_840
  VoltDiff(H2O,1,mV2500,7,True,0,_60Hz,Mult_H2O,Offs_H2O) ' Diff 8 in CR1000 ; output 7-8(H2O) in Li_840

  CallTable Li_840_soilrespi
EndIf  

'STEP start now 
'- Solenoids opening & Pump starting
If TimeIntoInterval(step_1,time_cycle,Sec) Then  
  SDM(Active_Chamber)= 1 'Switches 2 solenoids (in and out) for Air flow : open
  SDMCD16AC(SDM(),1,0)  'Sending the command to SDM; 1 = Adress of SDM 1 (1 is for Rsoil ; 2 is for plant chamber)
  SW12(1) 'Pump is connected to swith 12V (not on the SDM); 1 = ON  
EndIf

'- Chamber starts closing
If TimeIntoInterval(step_2,time_cycle,sec) Then 
  SDM(Lid_close) = 1 'ports 6 to 10 on the SDM close lids 1 to 5, ie 12 V is sent to motor
  SDMCD16AC(SDM(),1,0)  'Sending the command to SDM : Lid is closing
EndIf

'- Chambers ends closing
If TimeIntoInterval(step_3,time_cycle,Sec) Then 
  SDM(Lid_close) = 0 'Stops closing, motor not connected to 12V
  SDMCD16AC(SDM(),1,0) 'Sending the command to SDM 
EndIf

'- Flux CO2 and H2O measuring
If TimeIntoInterval(step_4,time_cycle,Sec) Then 
  X=1 'We want data recorded in the datalogger from now on
EndIf

'- Chamber opening
'a) start opening 
If TimeIntoInterval(step_5,time_cycle,Sec) Then 
  SDM(Lid_open) = 1 'ports 11 to 15 on the SDM close lids 1 to 5 
  SDMCD16AC(SDM(),1,0) 'Sending the command to SDM : Lid is opening
  X=0 'Stoping store data
EndIf
'b) end opening
If TimeIntoInterval(step_6,time_cycle,Sec) Then 
  SDM(Lid_open) = 0 'Stop opening
  SDMCD16AC(SDM(),1,0) 'Sending the command to SDM 
'- Pump stopping
  SW12(0) '0 = OFF
'- Solenoids closing
    SDM(Active_Chamber)= 0 'Switch solenoid for Air flow : close
  SDMCD16AC(SDM(),1,0)  'Sending the command to SDM  
EndIf

'-skip to next chamber during the standby (end of cycle)
If TimeIntoInterval(step_7,time_cycle,Sec) Then 
'Next chamber
  If Active_Chamber < total_chambers Then
      Active_Chamber = Active_Chamber + 1 'open solenoid for air flow in to next chamber ; 
      Lid_close = Lid_close + 1
      Lid_open = Lid_open + 1
   elseIf Active_Chamber = total_chambers Then
      Active_Chamber=1 'The first 5 ports on the SDM open solenoids : 1 to 5
      Lid_close=6 'The first 5 ports on the SDM close lids :  6 to 10
      Lid_open=11 'The last 5 ports on the SDM open lids : 11 to 15
  EndIf
EndIf

NextScan
EndProg

